﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SYSLogServer", "SYSLogServer\SYSLogServer.csproj", "{B0EF633C-4B3E-472F-8442-CE816AF7C8C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{98BCF762-3ABA-46CB-B33E-872F6368CEE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FSM", "FSM\FSM.csproj", "{A38CC899-9A14-4BEA-AA0E-DB4767A43947}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{D011C980-B4FF-4859-8280-7875A7CD6514}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CertificateManager", "CertificateManager\CertificateManager.csproj", "{6BFEA762-68E1-4152-97F9-057861531384}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecurityLibrary", "SecurityLibrary\SecurityLibrary.csproj", "{48E5ABB9-0CCB-4AD4-9016-68651AAD4D9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0EF633C-4B3E-472F-8442-CE816AF7C8C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0EF633C-4B3E-472F-8442-CE816AF7C8C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0EF633C-4B3E-472F-8442-CE816AF7C8C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0EF633C-4B3E-472F-8442-CE816AF7C8C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{98BCF762-3ABA-46CB-B33E-872F6368CEE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98BCF762-3ABA-46CB-B33E-872F6368CEE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98BCF762-3ABA-46CB-B33E-872F6368CEE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98BCF762-3ABA-46CB-B33E-872F6368CEE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A38CC899-9A14-4BEA-AA0E-DB4767A43947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A38CC899-9A14-4BEA-AA0E-DB4767A43947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A38CC899-9A14-4BEA-AA0E-DB4767A43947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A38CC899-9A14-4BEA-AA0E-DB4767A43947}.Release|Any CPU.Build.0 = Release|Any CPU
		{D011C980-B4FF-4859-8280-7875A7CD6514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D011C980-B4FF-4859-8280-7875A7CD6514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D011C980-B4FF-4859-8280-7875A7CD6514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D011C980-B4FF-4859-8280-7875A7CD6514}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BFEA762-68E1-4152-97F9-057861531384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BFEA762-68E1-4152-97F9-057861531384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BFEA762-68E1-4152-97F9-057861531384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BFEA762-68E1-4152-97F9-057861531384}.Release|Any CPU.Build.0 = Release|Any CPU
		{48E5ABB9-0CCB-4AD4-9016-68651AAD4D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48E5ABB9-0CCB-4AD4-9016-68651AAD4D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48E5ABB9-0CCB-4AD4-9016-68651AAD4D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48E5ABB9-0CCB-4AD4-9016-68651AAD4D9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41F0F862-C4F5-40C0-B3A6-3AC7A3CB77B8}
	EndGlobalSection
EndGlobal
